<?php

return [
    //header
    'home' => 'Home',
    'our_product' => 'Our Product',
    'about_us' => 'About Us',
    'join_us_as_partners' => 'Join Us As Partners',
    'product_qr_check' => 'Product QR Check',
    'contact_us' => 'Contact Us',
    'login' => 'Login',
    'captcha_error' => 'Invalid Captcha',

    //home
    'about_below_one' => 'More than 8',
    'about_below_two' => 'More than 32,000',
    'about_below_three' => 'Over 4.3 billion US dollars',
    'about_below_one_description' => 'Business coverage countries',
    'about_below_two_description' => 'Serving offline beauty industry stores',
    'about_below_three_description' => 'Our annual turnover',
    'accordion_one' => 'What is the relationship between Happy Buy Mall and Global Hot Chain?',
    'accordion_two' => 'How strong is the parent company of Happy Buy Mall?',
    'accordion_three' => 'Where is Happy Buy Mall headquartered?',
    'accordion_one_description' => 'As the parent company of Happy Buy Mall, Global Hot Chain provides strong backing and resource support to Happy Buy Mall. Global Hot Chain is headquartered in New York, USA and was founded in 2017. It aims to provide efficient, reliable and innovative products and supply chain solutions to various industries around the world. Global Hot Chain uses advanced technology and professional teams to provide customers with customized services, including procurement, warehousing, transportation, distribution, cross-border e-commerce, etc.',
    'accordion_two_description' => "Very powerful. Since its establishment, Global Hot Chain has been committed to providing efficient, reliable, innovative products and supply chain solutions to various industries around the world. Through advanced technology and professional teams, Global Hot Chain provides customers with customized services, covering procurement, warehousing, transportation, distribution and cross-border e-commerce. In the field of online e-commerce, the company mainly deals in health and beauty products and household daily chemicals, and provides various high-quality goods and services through Happy Buy Mall. In addition, Global Hot Chain has 32,000 offline main stores worldwide, focusing on the supply of graphene-based health equipment and beauty industry services, providing consumers with innovative health solutions. In terms of financial strength, Global Hot Chain’s total assets reach US$6.5 billion, with annual profits exceeding US$700 million. The company's strategic goal is to complete listing on the New York Stock Exchange in 2027, create continuous added value for shareholders, employees, customers and society, and become the world's leading comprehensive business platform.",
    'accordion_three_description' => 'Currently, Happy Buy Mall is headquartered in New York, USA. Regarding plans to establish headquarters in other regions, the company is considering opening its Asia Pacific headquarters in Malaysia to meet the business development needs of the region.',
    'strategic_partner' => 'Strategic Partner',
    'brand_special' => 'Brand Specials',
    'great_value_buy' => 'Great Value Buy',
    'our_mission' => 'Our Mission',
    'our_mission_description' => 'Through an excellent supply chain system, we provide customers with efficient, convenient and safe global supply chain services.',
    'our_vision' => 'Our Vision',
    'our_vision_description' => 'Become the leader of a global comprehensive business platform, lead the development of the global business ecosystem and create sustainable business value through innovative supply chain management and business services.',
    'low_price_flash_sale' => 'Low Price Flash Sale',
    'home_blue' => 'Relying on the powerful global supply chain system of our parent company Global Hot Chain, we ensure that every product is strictly screened. We always insist on choosing the best for you.',
    'self_love_and_confidence' => 'HAPPYBUY MALL',
    'starts_from' => 'Gathering good things from around the world, Adhere to the lowest price across the entire chain',
    'the_innerself' => '',
    'erya_at_a_glance_' => 'ERYA AT A GLANCE',
    'our_essence' => 'OUR ESSENCE',
    'globalcare’s_core_value' => 'Globalcare’s Core Value',
    'our_background' => 'OUR BACKGROUND',
    'globalcare_at_a_glance' => 'Globalcare At A Glance',
    'globalcare_quotes_one' => '“At Globalcare, we are on a mission to empower individuals to take control of their health and well-being. We strive to offer high-quality healthcare products that inspire a proactive approach to a healthier lifestyle.”',
    'globalcare_quotes_two' => 'Globalcare, a recently established company, is dedicated to promoting a healthy and balanced lifestyle by providing a range of healthcare-related products. With a commitment to enhancing the well-being of its consumers, Globalcare offers innovative solutions designed to support and encourage healthier living.',
    'our_finest_collection' => 'OUR FINEST COLLECTION',
    'our_product_lineup' => 'Our Product Lineup',
    'view_products' => 'View Products',
    'join_us_today_' => 'Join Us Today',
    'join_now' => 'Join Now',
    'erya_is_a_new_generation_brand_of_women’s_underwear_in_2021. ' => 'ERYA is a new generation brand of women’s underwear in 2021. ',
    'erya_aims_to_provide_asia_ women_with_tailor-made_lingerie_that_suits_their_needs_and_style._erya_incorporates_cutting-edge_health_and_technology_aspects_to_bring_out_a_natural_look_and_comfortable_feel,_which_emphasizes_the_natural_curves_of_asian_women.' => 'ERYA aims to provide Asian women with tailor-made lingerie that suits their needs and style. ERYA incorporates cutting-edge health and technology aspects to bring out a natural look and comfortable feel, which emphasizes the natural curves of Asian women.',
    'enthusiasm' => 'Enthusiasm',
    'we_are_always_enthusiastic_and_passionate_about_crafting _our_products,_hoping_to_bring_greater_comfort_and_health_to_our_customers.' => 'We are always enthusiastic and passionate about crafting our products, hoping to bring greater comfort and health to our customers.',
    'devotion' => 'Devotion',
    'we_are_devoted_and_dedicated_to_our_brand,_ensuring_that_it_holds_both_its_integrity_and_our_promise_to_our_customers.' => 'We are devoted and dedicated to our brand, ensuring that it holds both its integrity and our promise to our customers.',
    'curated_products' => 'Curated Products',
    'we_are_proud_of_our_products_and_curate_only_the_finest_for_our_customers_as_we_believe_they_deserve_only_the_best_from_us.' => 'We are proud of our products and curate only the finest for our customers as we believe they deserve only the best from us.',
    'wellness' => 'Wellness',
    'our_brand_promotes_wellness,_both_physically_and_mentally._it_is_our_wish_that_our_customers_have_a_healthy_lifestyle_and_a_sound_mind.' => 'Our brand promotes wellness, both physically and mentally. It is our wish that our customers have a healthy lifestyle and a sound mind.',
    'brand_founder,_ricole_lim,_is_directly_involved_in_the_research_and_development_of_the_product._erya_provides_a_lifestyle_value_that_allows_women_to_discover_their_inner_beauty._erya_practices_a_unique_business_model_to_keep_up_with_the_trend._we_have_formed_an_elite_team_that_embraces_the_spirit_of_enthusiasm_and_devotion,_coupled_with_strong_brand_awareness_to_penetrate_new_market_landscapes. ' => 'Brand founder, Ricole Lim, is directly involved in the research and development of the product. ERYA provides a lifestyle value that allows women to discover their inner beauty. ERYA practices a unique business model to keep up with the trend. We have formed an elite team that embraces the spirit of enthusiasm and devotion, coupled with strong brand awareness to penetrate new market landscapes. ',
    'by_turning_crisis_into_opportunity_combined_with_steady_development,_we_have_created_our_blue_ocean._we_are_ready_to_accept_new_challenges_and_keep_challenging_ourselves_to_create_breakthroughs._together,_we_aim_to_explore_the_global_market_to_spread_great_health_products_to_all_women.' => 'By turning crisis into opportunity combined with steady development, we have created our blue ocean. We are ready to accept new challenges and keep challenging ourselves to create breakthroughs. Together, we aim to explore the global market to spread great health products to all women.',
    'our_product_line-ups_are_carefully_crafted,_curated,_and_developed_to_bring_out_the_best_of_you._we_strive_to_help_bring_out_your_natural_curves,_enhancing_your_health_and_confidence,_starting_from_within.' => 'Our product line-ups are carefully crafted, curated, and developed to bring out the best of you. We strive to help bring out your natural curves, enhancing your health and confidence, starting from within.',
    'join_us_and_together_we_can_spread_the_greatness_of_health_and_wellness._let_us_create_a_new_landscape_and_blue_ocean_in_this_market_together.' => 'Join us and together we can spread the greatness of health and wellness. Let us create a new landscape and blue ocean in this market together.',

    //product
    'curated_lineup' => 'CURATED LINEUP',
    'our_products' => 'Our Products',
    'join_us_today' => 'Join Us Today',

    //about-us
    'investor_relation' => 'Investor Relation',
    'global_hot_chain' => 'Global Hot Chain',
    'investor_relation_description_one' => "Global Hot Chain is a comprehensive business platform headquartered in New York, USA. It was established in 2017 and aims to provide efficient, reliable, innovative products and supply chain solutions to various industries around the world. Global Hot Chain uses advanced technology and professional teams to provide customers with customized services, including procurement, warehousing, transportation, distribution, cross-border e-commerce, etc. Global Hot Chain's mission is to build a strong global supply chain system, create value for customers, and contribute to society.",
    'investor_relation_description_two' => "As a diversified comprehensive company, Global Hot Chain has made remarkable achievements in multiple business forms. In the field of online e-commerce, the company mainly sells health and beauty products and household daily chemicals. Its e-commerce platform Happy Buy Mall brings together high-quality goods and services in many fields such as high-tech electronic products, daily necessities, and cosmetics. With the help of global supply chain network, Global Hot Chain ensures excellent product quality and high reliability to meet consumers' high demand for health and beauty. The company's supply chain system provides solid support and endorsement for the online e-commerce business. Global Hot Chain has 32,000 offline main stores in 8 countries around the world.",
    'introducing_us' => 'INTRODUCING US',
    'all_about_erya' => 'All About Erya',
    'erya_at_a_glance' => 'ERYA AT A GLANCE',
    'about_happy_buy_' => 'About Us',
    'about_happy_buy_description' => 'Globalcare is a dynamic and innovative company founded with a clear purpose — to inspire and facilitate a healthier lifestyle for individuals around the globe. Established recently, Globalcare has quickly positioned itself as a trusted provider of top-quality healthcare products designed to empower consumers in their journey toward well-being.',
    'who_is' => 'WHO IS',
    'erya' => 'ERYA',
    'customer_first,_embrace_change,_teamwork,_integrity,_passion,_dedication,_appreciation,_responsibility' => 'Customer First, Embrace Change, Teamwork, Integrity, Passion, Dedication, Appreciation, Responsibility',
    'erya,_advocating_beauty_&confidence' => 'ERYA, ADVOCATING BEAUTY & CONFIDENCE',
    'become_a_premium_store_that_everyone_trusted_and_loves' => 'Become a Premium Store that everyone trusted and loves',
    'erya’s_vision' => 'ERYA’S VISION',
    'our_core_values' => 'Our Core Values',
    'integrity' => 'Integrity',
    'great_value' => 'Great Value',
    'our_goal_and_aim' => 'OUR GOAL AND AIM',
    'erya’s_mission' => 'Erya’s Mission',
    'erya_is_a_new_generation_brand_of_women’s_underwearfounded_in_2021.' => 'ERYA is a new generation brand of women’s underwearfounded in 2021. ',
    'we_carry_health_products_and_always_strive_to_serve_our_customers_in_the_best_way_possible.' => 'We carry health products and always strive to serve our customers in the best way possible.',
    'we_believe_that_true_beauty_always_starts_from_our_inner_self.' => 'We believe that true beauty always starts from our inner self.',
    'erya_aims_to_cater_to_all_asian_women_around_the_world_with_the_best' => 'ERYA aims to cater to all Asian women around the world with the best ',
    'seamless_lingerie_and_health_products.' => 'seamless lingerie and health products.',
    'true_beauty_starts_from_your_inner_self.' => 'True Beauty Starts From Your Inner Self.',
    'shaping_a_healthy_body_and_empower_self-confidence.' => 'Shaping a healthy body and empower self-confidence.',
    'our_business' => 'Our Business',
    'elite_team' => 'Elite Team',
    'we_have_formed_elite_team_that_can_complement_each_other_and_scale_our_business_to_further_horizons.' => 'We have formed Elite Team that can complement each other and scale our business to further horizons.',
    'great_products' => 'Great Products',
    'we_have_put_in_all_our_effort_to_produce_and_craft_the_best_products_that_best_fit_our_customers.' => 'We have put in all our effort to produce and craft the best products that best fit our customers.',
    'excellent_service' => 'Excellent Service',
    'we_have_put_together_a_dedicated_team_to_service_our_customers_because_we_know_that_our_customers_deserve_only_the_best.' => 'We have put together a dedicated team to service our customers because we know that our customers deserve only the best.',
    'branding' => 'Branding',
    'a_brand_is_our_promise_to_customers._we_strive_to_polish_our_brand_to_smoothen_the_trust_of_customers_in_us_and_motivate_our_team_to_close_deals.' => 'A brand is our promise to customers. We strive to polish our brand to smoothen the trust of customers in us and motivate our team to close deals.',
    'our_mission_is_to_bring_out_the_best_of_our_customers,_their_natural_beauty,_starting_from_their_inner_self._we_wish_to_spread_the_benefits_of_seamless_lingerie_and_health_products_that_maintain_self-confidence_in_one’s_body_shape.' => 'Our mission is to bring out the best of our customers, their natural beauty, starting from their inner self. We wish to spread the benefits of seamless lingerie and health products that maintain self-confidence in one’s body shape.',
    'we_advocate_wellness_of_both_body_and_mind_as_we_believe_that_harmony_of_both_physical_and_mental_health_is_the_key_to_a_better_lifestyle.' => 'We advocate wellness of both body and mind as we believe that harmony of both physical and mental health is the key to a better lifestyle.',
    'join_us_and_together_we_can_spread_the_greatness_of_health_and_wellness. ' => 'Join us and together we can spread the greatness of health and wellness. ',
    'let_us_create_a_new_landscape_and_blue_ocean_in_this_market_together.' => 'Let us create a new landscape and blue ocean in this market together.',

    //join-us
    'become_part_of_the_family' => 'BECOME PART OF THE FAMILY',
    'join_us_as' => 'Join Us As',
    'partners' => 'Partners',
    'creating_a_new_alliance' => 'Creating A New Alliance',
    'why_join_us' => 'Why Join Us',
    'supoprt' => 'Support',
    'bonus' => 'Bonus',
    'unique_business' => 'Unique Business',
    'to_effectively_penetrate_the_market,_we_know_we_cannot_rely_on_ourselves._this_is_why_we_wish_to_forge_an_alliance_that_allows_all_of_us_to_flourish.' => 'To effectively penetrate the market, we know we cannot rely on ourselves. This is why we wish to forge an alliance that allows all of us to flourish.',
    'we_support_our_agents_by_giving_them_training_about_the_products_and_how_to_raise_the_success_rates_of_closing_deals.' => 'We support our agents by giving them training about the products and how to raise the success rates of closing deals.',
    'our_bonus_system_is_structured_in_such_a_way_that_each_agent_can_get_their_bonus_as_well_as_earning_a_group_bonus.' => 'Our bonus system is structured in such a way that each agent can get their bonus as well as earning a group bonus.',
    'warehousing' => 'Warehousing',
    'you_do_not_have_to_worry_about_warehousing_and_logistics_because_we_can_send_your_orders_directly_to_your_customers.' => 'You do not have to worry about warehousing and logistics because we can send your orders directly to your customers.',
    'our_business_has_a_unique_proposition_that_enables_erya,_the_agents,_and_users_to_get_their_respective_benefits._it’s_a_win-win-win_business_model!' => 'Our business has a unique proposition that enables ERYA, the agents, and users to get their respective benefits. It’s a win-win-win business model!',
    'join_us_now' => 'JOIN US NOW',

    //product qr check
    'product_code' => 'Product Code',
    'vendor_merchant_code' => 'Vendor / Merchant Code',
    'enter' => 'Enter',
    'available_color' => 'Available Color',
    'description' => 'Description',
    'invalid_product_code' => 'Invalid Product Code',

    //contact-us
    'get_in_touch' => 'GET IN TOUCH',
    'fill_out_the_form_and_we_will_get_in_touch_soon!' => 'FILL OUT THE FORM AND WE WILL GET IN TOUCH SOON!',
    'how_can_we_help_you?' => 'How can we help you?',
    'your_name' => 'Your Name',
    'enter_your_name' => 'Enter your name',
    'email_address' => 'Email Address',
    'enter_your_email_address' => 'Enter your email address',
    'your_message' => 'Your Message',
    'type_in_your_message' => 'Type in your message',
    'submit' => 'Submit',

    //footer
    'categories' => 'Categories',
    'shaping_lingerie' => 'Shaping Lingerie',
    'health_&_wellness' => 'Health & Wellness',
    'about_us' => 'About Us',
    'faq' => 'FAQ',
    'my_account' => 'My Account',
    'account' => 'Account',
    'site_map' => 'Site Map',
    'product' => 'Product',
    'contact_information' => 'Contact Information',
    'follow_us_on_instagram' => 'Follow us on Instagram',
    'follow_instagram' => 'Follow instagram',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms of Use',
    'delivery_policy' => 'Delivery Policy',
    'refund_&_return_policy' => 'Refund & Return Policy',
    'healthcare' => 'Healthcare',
    'lifestyle' => 'Lifestyle',
    'about_happy_buy' => 'About Happy Buy',
    'social_media' => 'Social Media',

    //product and services
    'product_and_services' => 'Product and Services',
    'we_always_insist_on' => 'We always insist on ',
    'you_pick_the_best' => 'You pick the best.',
    'strictly_screened' => 'Relying on the powerful global supply chain system of our parent company GLOBAL HOT CHAIN, we ensure that every product is strictly screened.',
    'global_product' => 'Global products, lowest price across the entire chain',
    'global_product_description_one' => 'Happy Buy provides a variety of health care products, beauty and skin care products, healthy food and other products. Through cooperation with world-renowned brands, we provide global customers with a variety of choices and shopping experiences to improve the quality of life and convenience.',
    'global_product_description_two' => "In the field of household products, Global Hot Chain will continue to provide high-quality daily chemical products, including cleaning products, toiletries, personal care products, etc. The company will focus on the environmental protection and sustainability of its products and cater to modern consumers' pursuit of healthy living and sustainable consumption.",
    'annual_revenue' => 'Annual revenue contribution: over US$4.3 billion',
    'app_download' => 'App Download',
    'download_now_one' => 'Download the APP now,',
    'download_now_two' => 'and enjoy our products and services!',
];

